<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mudrichenko.evgeniy.selfstudy.ui.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigateToQuiz"
            app:destination="@+id/quizFragment" />

        <action
            android:id="@+id/navigateToQuizCompleted"
            app:destination="@+id/quizCompletedFragment" />

        <action
            android:id="@+id/navigateToCheckAnswer"
            app:destination="@+id/checkAnswerFragment" />

    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.mudrichenko.evgeniy.selfstudy.ui.screen.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz">

        <!--<action
            android:id="@+id/navigateToCheckAnswer"
            app:destination="@+id/checkAnswerFragment" />-->

        <action
            android:id="@+id/navigateToCheckAnswer"
            app:destination="@+id/checkAnswerFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/navigateToQuizCompleted"
            app:destination="@+id/quizCompletedFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/checkAnswerFragment"
        android:name="com.mudrichenko.evgeniy.selfstudy.ui.screen.check_answer.CheckAnswerFragment"
        tools:layout="@layout/fragment_check_answer">

        <argument
            android:name="quizQuestionId"
            app:argType="long"/>

        <action
            android:id="@+id/navigateToQuiz"
            app:destination="@+id/quizFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false"/>

      <!--  <action
            android:id="@+id/navigateToQuiz"
            app:destination="@+id/quizFragment"/>
        -->

        <action
            android:id="@+id/navigateToQuizCompleted"
            app:destination="@+id/quizCompletedFragment" />

    </fragment>

    <fragment
        android:id="@+id/quizCompletedFragment"
        android:name="com.mudrichenko.evgeniy.selfstudy.ui.screen.quiz_completed.QuizCompletedFragment"
        tools:layout="@layout/fragment_quiz_completed">

        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>