<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mudrichenkoevgeny.selfstudy.ui.adapter.quiz_pack.QuizPackAdapterItemVM.Help" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/background_secondary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/padding_items"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/padding_items"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_items"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_items"/>

        <com.mudrichenkoevgeny.selfstudy.ui.custom_view.circle_button.CircleButton
            android:id="@+id/help_button"
            android:layout_width="@dimen/circle_button_small_size"
            android:layout_height="@dimen/circle_button_small_size"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            style="@style/ButtonCircle"
            android:src="@drawable/ic_help"/>

        <TextView
            android:id="@+id/quiz_pack_help_description_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toEndOf="@+id/help_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginStart="@dimen/padding_items"
            style="@style/TextPrimary"
            android:text="@string/quiz_packs_help"
            visibleOrGone="@{viewModel.expanded}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/quiz_pack_help_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toEndOf="@+id/help_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginStart="@dimen/padding_items"
            style="@style/TextPrimary"
            android:text="@string/how_to_add_pack"
            visibleOrGone="@{!viewModel.expanded}"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="quiz_pack_help_description_view, quiz_pack_help_title_view"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/padding_items"
            app:constraint_referenced_ids="help_button, quiz_pack_help_description_view, quiz_pack_help_title_view"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="@dimen/quiz_pack_help_image_height"
            app:layout_constraintTop_toBottomOf="@+id/top_barrier"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            style="@style/Image"
            android:src="@drawable/quiz_pack_help"
            visibleOrGone="@{viewModel.expanded}"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="help_button, quiz_pack_help_description_view, quiz_pack_help_title_view, image"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_barrier"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>